body {
    padding-top: 0px;
    margin: 0px;
    position: relative;
    top: -15px;
}
a {
    text-decoration: none;
    color: #999;
}
ul{
    padding: 0;
    margin: 0;
}
/* 导航栏开始 */
.mui-global-biz-mallfp {
    width: auto;
    height: auto;
    min-width: 990px;


 
}
.site-nav {
    width: auto;
    min-width: 990px;
    height: 32px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #e5e5e5;
}
.sn-bd {
    width: 1230px;
    position: relative;
    left: -15px;
    margin: auto;
    padding: 0;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";

}
.sn-login-info {
    color: #999;
    font-family: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;  
}
.sn-login {
    line-height: 35px;
    padding: 0 10px;
    padding-left: 20px;
    
}
.sn-register {
    line-height: 35px;
    padding:0 10px;
    margin: 0;
}
.sn-quick-menu {
    position: absolute;
    right: 0;
    top: 0;
    list-style: none;
}
.sn-mytaobao {
    float: left;
    position: relative;
}
.sn-menu {
    position: relative;
}
.menu-hd {
    padding-right: 14px;
    display: block;
    border-width: 0 1px;
    position: relative;
}
b {
    position: absolute;
    right: 2px;
    top: 6px;
    border-width: 3px;
    border-style: solid dashed dashed;
    font-weight: bold;
    font-size: 0;
    line-height: 0;
    border-color: #bbb transparent transparent;
}
.sn-cart {
    position: relative;
    text-align: center;
    text-decoration: none;
    padding: 0 10px;
    float: left;
}
.sn-cart-link {
    text-align: center;
}
.sn-separator {
    width: 0;
    height: 14px;
    border-left: 1px solid #ccc;
    margin: 0 2px 0 5px;
    float: left;
}
/* 导航栏结束 */
/* header开始 */
.header {
    height: 130px; 
}
.tmall-logo {
    width: 290px;
    height: 130px;
    margin: 1px 125px;
    float: left;
}
.tmall-logo-img {
    width: 240x;
    height: 130px;
    
}
.mallSearch {
    width: 625px;
    padding-top: 38px;
    margin: 0 auto;
    
}
.mallSearch-form {
    border:2px solid #FF0036;
}
.mallSearch-input {
    height: 36px;
    font-size: 14px;
    position: relative;
}
 .s-combobox-input{
    width: 483px;
    height: 26px;
    padding: 5px 3px 5px 5px;
    background:0 0;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}
.s-combobox-input-placeholder {
    position: absolute;
    top: 8px;
    left: 8px;
    color: rgb(102, 102, 102);
}
.btn {
    width: 132px;
    height: 36px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #fff;
    background-color: #FF0036;
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
}
/* header开始 */
/* nav开始 */
.nav {
    width: 100%;
    height: 36px;

}
.inner-con {
    width: 1230px;
    height: 36px;
    margin: 0 auto;
    padding-right: 30px;
    line-height: 36px;
}
.category-type {
    width: 200px;
    float: left;
    height: 36px;
    color: #fff;
    background-color: #FF0036;
    position: absolute;
}
.gan {
    float: left;
    width: 15px;
    margin-left: 14px;
}
.fp-iconfont {
    font-size: 16px;
    font-weight: 700;
    width: 15px;
    height: 2px;
    margin-top: 3px;
    background-color: #fff;
}

.inner-con .text {
    font-size: 16px;
    margin-left: 8px;
    font-weight: 700;
    float: left;
    line-height: 36px;

}
.nav-con {
    width: 200px;
}
.normal-nav {
    background-color: rgba(0,0,0,.55);
    width: 160px;
    height: 500px;
    position: relative;
    top: 36px;
    left: 0;
    z-index: 10;
}
.normal-nav li {
    line-height: 31.2px;
    color: #fff;
    font-size: 14px;
    list-style: none;
    position: relative;
    box-sizing: border-box;
}
.inner-con2 {
    float: left;
    margin-left: 200px;
    width: 1030px;
    height: 36px;
    clear: both;
}
.inner-a{
    height: 36px;
    padding: 0 8px;
    font-weight: 500;
    font-size: 16px;
    color: #333;
    display:block;
    float: left;
}
.inner-con2 img {
    width: 100px;
    height: 30px;
    margin-top: 3px;
}

/* nav结束 */
/* banner开始 */
.banner {
    width: 100%;
    height: 500px;
    background-color: #c4c9c9;
    position: relative;
}
.tanx-banner-con {
    width: 1260px;
    margin: 0 auto;
    height: 500px;
    overflow: hidden;
}
.tanx-banner {
    width: 1230px;
}
/* banner结束 */
/* menu开始 */

/* 第一部分开始 */
.activity-bg{
    width: 100%;
    background-color: rgb(245, 245, 245);
}
.brandwall-con{
    margin: auto;
    padding-top: 24px;
    width: 1230px;
}
.module-body {
    height: 394px;
    width: 100%;
 
}
.brandWall-item {
    width: 234px;
    float: left;
    display: block;
    height: 370px;
    margin-right: 13px;
    background-color: #fff;
}
.brandwall-con  .head {
    height: 54px;
    background: #fff;
    font-size: 0;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #eee;
    position: relative;
}
.cn {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    line-height: 54px;
    height: 18px;
    margin-left: 10px;
}
.en {
    font-size: 14px;
    font-weight: 700;
    color: #333;
    margin-left: 10px;
    line-height: 24px;
    height: 44px;
}
.body img{
    height: 316px;
    width: 100%;
}
.brandWall-item1 {
    float: left;
    display: block;
    width: 485px;
    height: 370px;
    margin-right: 13px;
    background-color: #fff;
}
.brandWall-item1 .more {
    position: absolute;
    right: 14px;
    top: 0;
    width: 42px;
    height: 54px;
    line-height: 54px;
    z-index: 99;
    background-size: 18px 18px;
    padding-right: 14px;
    font-size: 16px;
    color: #666;
    overflow: hidden
}
/* 第一部分结束 */

/* 第二部分开始 */
.j_newHotBrand {
    margin: 15px auto 0;
    width: 1230px;
    padding-right: 30px;
    position: relative;
}
.module-body {
    height: 327px;
    width: 100%;
    overflow: hidden;
    background-color: #fff; 
}
.brand-list {
    background-color: #f5f5f5;
    margin-right: -1px;
    width: 100%;
    height: 100%;
    float: right;
    position: relative;
}
.brand-item-body {
    width: 1230px;
    list-style: none;
    margin-right: -2px;
    overflow: hidden
}
.brand-item {
    width: 122px;
    height: 108px;
    margin-right: 1px;
    margin-bottom: 1px;
    float: left;
    position: relative
}
.brand-img {
    margin: 0 auto;
    display: block;
    text-align: center;
    line-height: 108px;
    background-color: #fff;
}
.brand-img img {
    width: 82%;
    height: 50px;
}
/* 第二部分结束 */

/* 第三部分开始 */
.new-floor-con {
    margin: 20px auto 0;
    width: 1260px;
    padding-right: 30px;
}
.floor-line-con {
    margin-top: 20px;
    width: 100%;
    height: 665px;
    position: relative;
}
.floor-name {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #000;
    height: 28px;
}
.floor-name img{
    vertical-align: middle;
    width: 214px;
    height: 25px;
}
.line-body {
    width: 100%;
    height: 618px;
    margin-top: 10px;
    overflow: hidden;
}
.fp-content-loading {
    background: url(//img.alicdn.com/tps/TB1FEsePXXXXXcqXXXXXXXXXXXX-80-80.gif) 50% 50% no-repeat #f5f5f5!important;
}

.big-banner-con-2 {
    float: left;
    position: relative;
    width: 235px;
    height: 618px;
}
.big-banner-con-2 img {
    display: block;
    width: 100%;
    height: 618px;
    transition: opacity .3s ease-out;
}
.banner-detail {
    position: absolute;
    vertical-align: middle;
    bottom: 20%;
    width: 218px;
    height: 64px;
}
.left-title-wrap {
    background: rgba(0,0,0,.9);
    width: 70px;
    height: 64px;
    overflow: hidden;
    color: #FFF;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.left-title {
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
    font-size: 18px;
    width: 36px;
    overflow: hidden;
}
.right-title-wrap {
    left: 70px;
    top: 0;
    position: absolute;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    width: 128px;
    height: 64px;
    color: #FFF;
    vertical-align: middle;
}
.right-title-absolute {
    margin-top: 8px;
    margin-left: 14px;
}
.right-title {
    display: block;
    line-height: 24px;
    font-size: 18px;
}
.detail-wrap {
    background-image: linear-gradient(-180deg,rgba(0,0,0,0) 4%,rgba(0,0,0,.36) 100%);
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.detail-wrap .floor-arrow-big{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    display: block;
    transition: opacity .3s ease-out;
}
.big-banner-con-2 img {
    display: block;
    transition: opacity .3s ease-out;
}
.middle-column-con {
    width: 995px;
    height: 618px;
    float: left;
    overflow: hidden;
}
.grid {
    float: left;
    display: block;
    border-bottom: 15px solid #f5f5f5;
    position: relative;
    background-color: #fff;
}
.grid.two-grid {
    width: 484px;
    height: 301px;
    margin-left: 13px;
}
.floor-tabs {
    width: 462px;
    height: 282px;
    margin: 10px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.09);
}
.floor-tab-head{
    overflow: hidden;
    background: #f1f1f1;
}
.floor-tab-head li{
    float: left;
    color: #000;
    height: 57px;
    width: 191px;
    cursor: pointer;
    line-height: 30px;
    padding: 0 20px;
    text-align: center;
    vertical-align: middle;
}
.tab-title{
    margin-top: 16px;
    font-size: 18px;
    line-height: 20px
}
.floor-tab-detail {
    height: 225px;
    width: 462px;
}
.right-detail-a {
    height: 225px;
    width: 462px;
    display: block;
}
.right-detail {
    position: absolute;
    top: 153px;
    height: 87px;
    width: 291px;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-color: rgba(0,0,0,0);
    background-image: url(https://img.alicdn.com/tfs/TB1AnTXewMPMeJjy1XcXXXpppXa-290-87.png);
    z-index: 99;
}
.title-wrap {
    margin-left: 26px;
    margin-top: 8px;
    vertical-align: middle!important;
}
.cla-icon {
    width: 23px;
    height: 23px;
    margin-top: -10px;
}
.grid img {
    z-index: 1;
    transition: right .3s;
}
.tab-item-title {
    margin-left: 8px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}
.tab-desp {
    margin-left: 26px;
    font-size: 20px;
    letter-spacing: 1px;
}
.item-img {
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    width: 200px;
    height: 200px;
}
.grid {
    float: left;
    display: block;
    border-bottom: 15px solid #f5f5f5;
    position: relative;
    background-color: #fff;
    text-decoration: none;
}
.one-grid-price {
    width: 235px;
    height: 301px;
    margin-left: 13px;
    text-align: center;
}

.floor-item-content-wrap {
    width: 234px;
    height: 300px;
    border: 1px solid #fff;
}
 .floor-line-con .floor-item-tag {
    width: 68px;
    height: 20px;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    margin: 0 auto;
}
 .grid.one-grid-price img {
    width: 185px;
    height: 185px;
}
.floor-item-title {
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
}
.floor-price {
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin: 10px auto;
}
/* 第三部分结束 */
/* menu结束 */